NorthwindApp/MainWindow.xaml

<Window x:Class="NorthwindApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1390" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customer}}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}}"/>
        <CollectionViewSource x:Key="productViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:Product}}"/>
        <CollectionViewSource x:Key="categoriesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Category}}"/>
        <CollectionViewSource x:Key="supplierViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Supplier}}"/>
        <CollectionViewSource x:Key="orderViewSource"  d:DesignSource="{d:DesignInstance {x:Type local:Order}}"/>
        <CollectionViewSource x:Key="employeeViewSource"  d:DesignSource="{d:DesignInstance {x:Type local:Employee}}"/>
        <CollectionViewSource x:Key="shipperViewSource"  d:DesignSource="{d:DesignInstance {x:Type local:Shipper}}"/>
        <ResourceDictionary x:Key="cart"/>
    </Window.Resources>
    <TabControl Margin="0,0,0,-16">
        <TabItem>
            <TabItem.Header>Item Stock</TabItem.Header>
            <Border Background="#FFECECEC" Margin="10,0,7,0" Height="604">
                <Grid DataContext="{StaticResource productViewSource3}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98.972"/>
                        <ColumnDefinition Width="61.437"/>
                        <ColumnDefinition Width="339.591"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" DataContext="{Binding Source={StaticResource categoriesViewSource}}" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="IDEditLabel" Content="ID" HorizontalAlignment="Left" Height="28" Margin="10,25,0,0" VerticalAlignment="Top" Width="55"  Grid.Column="0"/>
                        <TextBox Height="22" x:Name="IDEdit" Margin="0,28,0,0" PreviewTextInput="NumberValidationTextBox_int" Grid.Column="1" VerticalAlignment="Top"/>

                        <Label x:Name="NameEditLabel" Content="Product name" Height="26" Margin="0,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <TextBox Height="22" x:Name="NameEdit" Margin="0,60,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <Label x:Name="CategoryEditLabel" Content="Category" HorizontalAlignment="Left" Height="28" Margin="0,118,0,0" VerticalAlignment="Top" Width="65" Grid.Column="0"/>
                        <TextBox Height="22" x:Name="QtyUnitEdit" Margin="0,89,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CategoriesComboEdit" ItemsSource="{Binding Source={StaticResource categoriesViewSource}}"  DisplayMemberPath="CategoryName" HorizontalAlignment="Center" Height="23" Margin="0,118,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1">

                        </ComboBox>
                        <Label x:Name="QtyUnitEditLabel" Content="Quantity/Unit" Height="26" Margin="0,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <Label x:Name="StockEditLabel" Content="Quantity" Height="26" Margin="0,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <TextBox Height="22" x:Name="StockEdit" PreviewTextInput="NumberValidationTextBox_int" Margin="0,148,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <Label x:Name="PriceEditLabel" Content="Price" Height="26" Margin="0,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <TextBox Height="22" x:Name="PriceEdit" PreviewTextInput="NumberValidationTextBox_Double" Margin="0,175,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <Label x:Name="DiscontinuedEditLabel" Content="Discontinued" Height="26" Margin="0,194,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <CheckBox x:Name="DiscontinuedEdit" Grid.Column="1" Margin="0,202,144,31"/>
                        <Label x:Name="SupplierEditLabel" Content="Supplier" Height="26" Margin="0,219,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <ComboBox x:Name="SupplierComboEdit" ItemsSource="{Binding Source={StaticResource supplierViewSource}}"  DisplayMemberPath="CompanyName" HorizontalAlignment="Center" Height="24" Margin="0,220,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                        <Label Content="Reorder level" HorizontalAlignment="Left" Height="28" Margin="0,250,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.341,0.049"/>
                        <TextBox Height="22" x:Name="ReorderLevelEdit" PreviewTextInput="NumberValidationTextBox_int" Margin="0,253,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                    </Grid>
                    <DataGrid x:Name="productDataGrid" 
                              AutoGenerateColumns="False" 
                              EnableRowVirtualization="True" 
                              ItemsSource="{Binding Source={StaticResource productViewSource3}}" Grid.Column="3" 
                              RowDetailsVisibilityMode="VisibleWhenSelected" 
                              Padding="0,0,0,60"
                              ScrollViewer.CanContentScroll="True" 
                              VerticalScrollBarVisibility="Auto"
                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Item_Edit"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="ID" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category.CategoryName}" Header="Category" Width="SizeToCells" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="quantityPerUnitColumn" Binding="{Binding QuantityPerUnit}" Header="Quantity/Unit" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="unitsInStockColumn" Binding="{Binding UnitsInStock}" Header="In Stock" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice}" Header="Unit Price" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridCheckBoxColumn x:Name="discontinuedColumn" Binding="{Binding Discontinued}" Header="Discontinued" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="supplierColumn" Binding="{Binding Supplier.CompanyName}" Header="Supplier" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="unitsOnOrderColumn" Binding="{Binding UnitsOnOrder}" Header="Units On Order" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="ReorderLevelColumn" Binding="{Binding ReorderLevel}" Header="Reorder Level" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Double click a product to edit it" HorizontalAlignment="Left" Height="32" Margin="134,10,0,0" VerticalAlignment="Top" Width="196" Grid.Column="2"/>
                    <Button Content="GO" Click="Run_Product_Query" HorizontalAlignment="Left" Height="47" Margin="10,530,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="3"/>
                    <Button Content="DELETE ITEM" Click="Delete_Product_Query" HorizontalAlignment="Left" Height="47" Margin="10,478,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="3"/>
                </Grid>
            </Border>
        </TabItem>
        <TabItem>
            <TabItem.Header>Customers</TabItem.Header>
            <Border Background="#FFECECEC" Margin="10,0,7,0" Height="604">
                <Grid DataContext="{StaticResource customerViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98.972"/>
                        <ColumnDefinition Width="401.028"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" DataContext="{Binding Source={StaticResource categoriesViewSource}}" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="321*"/>
                            <RowDefinition Height="256*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="CustIDEditLabel" Content="ID"  HorizontalAlignment="Left" Height="28" Margin="0,25,0,0" VerticalAlignment="Top" Width="55" Grid.Column="0"/>
                        <TextBox Height="22" x:Name="CustIDEdit" Margin="25,28,-309,0" Grid.Column="1" VerticalAlignment="Top"/>

                        <Label x:Name="CustNameEditLabel" Content="Company name" Height="26" Margin="0,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100"/>
                        <TextBox Height="22" x:Name="CustNameEdit" Margin="25,60,-309,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <Label x:Name="CustContactEditLabel" Content="Contact Name" HorizontalAlignment="Left" Height="28" Margin="0,118,0,0" VerticalAlignment="Top" Width="90" Grid.Column="0"/>
                        <TextBox Height="22" x:Name="CustContactEdit" Margin="25,89,-309,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <TextBox Height="22" x:Name="CustContactTitleEdit" Margin="25,118,-309,0" Grid.Column="1" VerticalAlignment="Top"/>

                        <Label x:Name="CustContactTitleEditLabel" Content="Contact Title" Height="26" Margin="0,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <Label x:Name="CustAddressEditLabel" Content="Address" Height="26" Margin="0,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <Label x:Name="CustCityEditLabel" Content="City" Height="26" Margin="0,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <TextBox Height="22" x:Name="CustCityEdit" Margin="25,175,-309,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <Label x:Name="CustRegionEditLabel" Content="Region" Height="26" Margin="0,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <TextBox x:Name="CustRegionEdit" Height="22" Grid.Column="1" Margin="25,202,-309,0" VerticalAlignment="Top"/>
                        <Label x:Name="CustPostalEditLabel" Content="Postal Code" Height="26" Margin="0,229,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="0"/>
                        <TextBox x:Name="CustPostalEdit" Height="22" Grid.Column="1" Margin="25,229,-309,0" VerticalAlignment="Top"/>
                        <Label Content="Country" HorizontalAlignment="Left" Height="28" Margin="0,253,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.341,0.049"/>
                        <TextBox Height="22" x:Name="CustCountryEdit" Margin="25,256,-309,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <TextBox Height="22" x:Name="CustAddressEdit" Margin="25,146,-309,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <Label Content="Phone" HorizontalAlignment="Left" Height="28" Margin="0,280,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.341,0.049"/>
                        <TextBox Height="22" x:Name="CustPhoneEdit" Margin="25,283,-309,0" Grid.Column="1" VerticalAlignment="Top"/>
                        <Label Content="Fax" HorizontalAlignment="Left" Height="28" Margin="0,303,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.341,0.049" Grid.RowSpan="2"/>
                        <TextBox Height="22" x:Name="CustFaxEdit" Margin="25,310,-309,0" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

                    </Grid>
                    <DataGrid x:Name="CustproductDataGrid" 
                              AutoGenerateColumns="False" 
                              EnableRowVirtualization="True" 
                              ItemsSource="{Binding Source={StaticResource customerViewSource}}" Grid.Column="2" 
                              RowDetailsVisibilityMode="VisibleWhenSelected" 
                              Padding="0,0,0,60"
                              ScrollViewer.CanContentScroll="True" 
                              VerticalScrollBarVisibility="Auto"
                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Customer_Edit"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="CustIDColumn" Binding="{Binding CustomerID}" Header="ID" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustNameColumn" Binding="{Binding CompanyName}" Header="Company Name" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustContactColumn" Binding="{Binding ContactName}" Header="Contact Name" Width="SizeToCells" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CustContactTitleColumn" Binding="{Binding ContactTitle}" Header="Contact Title" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustAddressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustCityColumn" Binding="{Binding City}" Header="City" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustRegionColumn" Binding="{Binding Region}" Header="Region" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustPostalCodeColumn" Binding="{Binding PostalCode}" Header="Postal Code" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustCountryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustPhoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="CustFaxColumn" Binding="{Binding Fax}" Header="Fax" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Double click a product to edit it" HorizontalAlignment="Left" Height="32" Margin="195,0,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
                    <Button Content="GO" Click="Run_Customer_Query" HorizontalAlignment="Center" Height="47" Margin="0,530,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
                    <Button Content="DELETE CUSTOMER" Click="Delete_Customer_Query" HorizontalAlignment="Center" Height="47" Margin="0,478,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

        </TabItem>
        <TabItem>
            <TabItem.Header>Orders</TabItem.Header>
            <Border Background="#FFECECEC" >
                <Grid DataContext="{Binding Source={StaticResource orderViewSource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103.667"/>
                        <ColumnDefinition Width="496.333"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Employee ID" Grid.ColumnSpan="3"/>

                    <DataGrid x:Name="OrderDataGrid"
                              AutoGenerateColumns="False" 
                              EnableRowVirtualization="True" 
                              ItemsSource="{Binding Source={StaticResource orderViewSource}}" Grid.Column="2" 
                              RowDetailsVisibilityMode="VisibleWhenSelected" 
                              Padding="0,0,0,60"
                              ScrollViewer.CanContentScroll="True" 
                              VerticalScrollBarVisibility="Auto"
                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="OrderOrderID" Binding="{Binding OrderID}" Header="ID" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderEmpID" Binding="{Binding Order.EmployeeID}" Header="Employee ID" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderProdID" Binding="{Binding Product.ProductID}" Header="Product ID" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderProdName" Binding="{Binding Product.ProductName}" Header="Product Name" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderProdQty" Binding="{Binding Quantity}" Header="Qty" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderProdPrice" Binding="{Binding UnitPrice}" Header="Unit Price" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderDiscount" Binding="{Binding Discount}" Header="Discount" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderTotal" Binding="{Binding Total}" Header="Total" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderCustID" Binding="{Binding Order.CustomerID}" Header="Customer ID" Width="SizeToHeader" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderDate" Binding="{Binding Order.OrderDate}" Header="Date ordered" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderShipDate" Binding="{Binding Order.ShippedDate}" Header="Date shipped" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="OrderShipper" Binding="{Binding Order.Shipper.CompanyName}" Header="Shipper" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Employee" HorizontalAlignment="Left" Height="27" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
                    <Label Content="Product" HorizontalAlignment="Left" Height="27" Margin="10,151,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Height="27" Margin="10,178,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
                    <Label Content="Discount" HorizontalAlignment="Left" Height="27" Margin="10,50,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
                    <Label Content="Customer" HorizontalAlignment="Left" Height="27" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
                    <Label Content="Shipper" HorizontalAlignment="Left" Height="27" Margin="10,104,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
                    <ComboBox x:Name="NewOrderEmp" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource employeeViewSource}}" DisplayMemberPath="IDandName" Margin="10,26,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
                    <ComboBox x:Name="NewOrderProduct" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource productViewSource3}}" DisplayMemberPath="IDandName" Margin="10,154,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
                    <ComboBox x:Name="NewOrderCustomer" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource customerViewSource}}" DisplayMemberPath="IDandName" Margin="10,80,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" SelectionChanged="CustomerAddressFill"/>
                    <ComboBox x:Name="NewOrderShipper" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource shipperViewSource}}" DisplayMemberPath="IDandName" Margin="10,107,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderQty" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox_int" VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderDiscount" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox_Double" VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>

                    <Label Content="Cart" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
                    <Button Content="Remove from cart" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="270" Height="26" Click="RemoveFromCart" Grid.ColumnSpan="2"/>
                    <Button Content="Clear cart" HorizontalAlignment="Left" Height="26" Margin="10,462,0,0" VerticalAlignment="Top" Width="270" Click="ClearCart" Grid.ColumnSpan="2"/>
                    <Button Content="Add to cart" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="270" Click="AddToCart" Grid.ColumnSpan="2"/>
                    <ListView x:Name="cartListView" ItemsSource="{Binding}" Margin="10,260,320,196" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product ID"
                                                DisplayMemberBinding="{Binding Key.ProductID}"/>
                                <GridViewColumn Header="Product Name"
                                                DisplayMemberBinding="{Binding Key.ProductName}"/>
                                <GridViewColumn Header="Quantity" 
                                                DisplayMemberBinding="{Binding Value}" 
                                                Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="10,514,0,0" VerticalAlignment="Top" Width="480" Click="PlaceOrder" Grid.ColumnSpan="2"/>
                    <Label Content="Address" HorizontalAlignment="Left" Height="26" Margin="201,24,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Label Content="City" HorizontalAlignment="Left" Height="27" Margin="201,51,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="201,77,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Label Content="Country" HorizontalAlignment="Left" Height="27" Margin="201,104,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Label Content="Postal Code" HorizontalAlignment="Left" Height="28" Margin="201,131,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Label Content="Region" HorizontalAlignment="Left" Height="27" Margin="200,159,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Label Content="Required by" HorizontalAlignment="Left" Height="27" Margin="201,187,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderAddress" HorizontalAlignment="Left" Margin="277,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderCity" HorizontalAlignment="Left" Margin="277,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderName" HorizontalAlignment="Left" Margin="277,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderCountry" HorizontalAlignment="Left" Margin="277,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderPostal" HorizontalAlignment="Left" Margin="277,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderRegion" HorizontalAlignment="Left" Margin="277,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                    <DatePicker x:Name="NewOrderRequired" HorizontalAlignment="Left" Margin="277,188,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
                    <Label Content="Freight cost" HorizontalAlignment="Left" Height="28" Margin="201,214,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <TextBox x:Name="NewOrderFreight" HorizontalAlignment="Left" Margin="277,217,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox_Double" VerticalAlignment="Top" Width="166" Height="22" Grid.Column="1"/>
                </Grid>
            </Border>
        </TabItem>
        <TabItem>
            <TabItem.Header>Employees</TabItem.Header>
            <Border Background="#FFECECEC" >
                <Grid DataContext="{Binding Source={StaticResource employeeViewSource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EmpDataGrid"
                              AutoGenerateColumns="False" 
                              EnableRowVirtualization="True" 
                              ItemsSource="{Binding Source={StaticResource employeeViewSource}}" Grid.Column="1" 
                              RowDetailsVisibilityMode="VisibleWhenSelected" 
                              Padding="0,0,0,60"
                              ScrollViewer.CanContentScroll="True" 
                              VerticalScrollBarVisibility="Auto"
                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EmployeeEdit"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="EmpID" Binding="{Binding EmployeeID}" Header="ID" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpTOC" Binding="{Binding TitleOfCourtesy}" Header="TOC" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpTitle" Binding="{Binding Title}" Header="Title" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpFirstN" Binding="{Binding FirstName}" Header="Name" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpLastN" Binding="{Binding LastName}" Header="Surname" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpRegion" Binding="{Binding Region}" Header="Region" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpAddress" Binding="{Binding Address}" Header="Address" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpCity" Binding="{Binding City}" Header="City" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpCountry" Binding="{Binding Country}" Header="Country" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpPostal" Binding="{Binding PostalCode}" Header="Postal code" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpPhone" Binding="{Binding HomePhone}" Header="Phone" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpHireDate" Binding="{Binding HireDate}" Header="Hire Date" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpBirthDate" Binding="{Binding BirthDate}" Header="Birth Date" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="EmpExt" Binding="{Binding Extension}" Header="Extension" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn x:Name="Empphoto" Binding="{Binding Photo}" Header="Notes" Width="SizeToCells" IsReadOnly="True" CanUserReorder="False"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Surname" Height="30" Width="80" HorizontalAlignment="Left" Canvas.Left="174" Canvas.Top="168" VerticalAlignment="Top" Margin="172,73,0,0"/>
                    <Label Height="33" Width="52" Content="Title" HorizontalAlignment="Left" Canvas.Left="174" Canvas.Top="103" VerticalAlignment="Top" Margin="172,136,0,0"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Grid.Column="0" />
                    <Label HorizontalAlignment="Center" Height="33" Margin="0,10,0,0" VerticalAlignment="Top" Width="52" Content="ID"/>
                    <Label HorizontalAlignment="Center" Height="30" Margin="0,43,0,0" VerticalAlignment="Top" Width="52" Content="Name"/>
                    <Label HorizontalAlignment="Center" Height="33" Margin="0,103,0,0" VerticalAlignment="Top" Width="52" Content="TOC"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,196,0,0" VerticalAlignment="Top" Width="56" Content="Address"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,229,0,0" VerticalAlignment="Top" Width="56" Content="Region"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,262,0,0" VerticalAlignment="Top" Width="56" Content="City"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,293,0,0" VerticalAlignment="Top" Width="56" Content="Country"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,326,0,0" VerticalAlignment="Top" Width="76" Content="Postal Code"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,359,0,0" VerticalAlignment="Top" Width="56" Content="Phone"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,392,0,0" VerticalAlignment="Top" Width="76" Content="Extension"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,425,0,0" VerticalAlignment="Top" Width="116" Content="Upload new photo"/>
                    <TextBox x:Name="EmpEditID" HorizontalAlignment="Left" Margin="242,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="17" PreviewTextInput="NumberValidationTextBox_int"/>
                    <TextBox x:Name="EmpEditName" HorizontalAlignment="Left" Margin="242,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="16"/>
                    <TextBox x:Name="EmpEditSurname" HorizontalAlignment="Left" Margin="242,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="16"/>
                    <TextBox x:Name="EmpEditTOC" HorizontalAlignment="Left" Margin="242,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="16"/>
                    <TextBox x:Name="EmpEditTitle" HorizontalAlignment="Left" Margin="242,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="16"/>
                    <TextBox x:Name="EmpEditAddress" HorizontalAlignment="Left" Margin="125,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="16" />
                    <TextBox x:Name="EmpEditRegion" HorizontalAlignment="Left" Margin="125,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="16"/>
                    <TextBox x:Name="EmpEditCity" HorizontalAlignment="Left" Margin="125,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="16"/>
                    <TextBox x:Name="EmpEditCountry" HorizontalAlignment="Left" Margin="125,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="16"/>
                    <TextBox x:Name="EmpEditPostal" HorizontalAlignment="Left" Margin="125,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="16"/>
                    <TextBox x:Name="EmpEditPhone" HorizontalAlignment="Left" Margin="125,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="16"/>
                    <TextBox x:Name="EmpEditExt" HorizontalAlignment="Left" Margin="125,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="16"/>
                    <Button Content="Open" HorizontalAlignment="Left" Margin="131,432,0,0" VerticalAlignment="Top" Width="93" Click="OpenFile"/>
                    <Button Content="GO" HorizontalAlignment="Center" Height="48" Margin="0,536,0,0" VerticalAlignment="Top" Width="380" Click="Run_Emp_Query"/>
                    <Button Content="REMOVE" HorizontalAlignment="Center" Height="48" Margin="0,483,0,0" VerticalAlignment="Top" Width="380" Click="Delete_Emp_Query"/>

                </Grid>
            </Border>
        </TabItem>
        <TabItem>
            <TabItem.Header>Suppliers</TabItem.Header>
            <Border Background="#FFECECEC" >
                <Grid DataContext="{Binding Source={StaticResource shipperViewSource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Border>
        </TabItem>
    </TabControl>
</Window>
